{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StocksBackendApplication<stocks-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kodehaus.stocksbackend.StocksBackendApplication",
            "projectName": "stocks-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}